global_costmap:
   global_frame: map
   robot_base_frame: robot_footprint
   update_frequency: 5.0
   publish_frequency: 2.0
   width: 6.0
   height: 6.0
   resolution: 0.05
   static_map: true
   rolling_window: false

